<h2 id="overv" class="list">BIMERR Weather Ontology: Overview <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<span class="markdown">
This ontology has the following classes and properties.</span>
<h4>Classes</h4>
<ul class="hlist">
   <li>
      <a href="#https://w3id.org/def/saref4city#AdministrativeArea"
         title="https://w3id.org/def/saref4city#AdministrativeArea">Administrative Area</a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#AtmosphericPhenomenon"
         title="https://bimerr.iot.linkeddata.es/def/weat#AtmosphericPhenomenon">Atmospheric Phenomenon</a>
   </li>
   <li>
      <a href="#https://w3id.org/def/saref4city#City" title="https://w3id.org/def/saref4city#City">City</a>
   </li>
   <li>
      <a href="#https://w3id.org/def/saref4city#Country" title="https://w3id.org/def/saref4city#Country">Country</a>
   </li>
   <li>
      <a href="#https://saref.etsi.org/core/Device" title="https://saref.etsi.org/core/Device">Device</a>
   </li>
   <li>
      <a href="#https://saref.etsi.org/core/FeatureOfInterest" title="https://saref.etsi.org/core/FeatureOfInterest">Feature of Interest</a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#Ground" title="https://bimerr.iot.linkeddata.es/def/weat#Ground">Ground</a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#Humidity"
         title="https://bimerr.iot.linkeddata.es/def/weat#Humidity">Humidity</a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#Illuminance"
         title="https://bimerr.iot.linkeddata.es/def/weat#Illuminance">Illuminance</a>
   </li>
   <li>
      <a href="#https://saref.etsi.org/core/Measurement" title="https://saref.etsi.org/core/Measurement">Measurement</a>
   </li>
   <li>
      <a href="#http://www.w3.org/2003/01/geo/wgs84_pos#Point" title="http://www.w3.org/2003/01/geo/wgs84_pos#Point">Point</a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#Precipitation"
         title="https://bimerr.iot.linkeddata.es/def/weat#Precipitation">Precipitation</a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#Pressure"
         title="https://bimerr.iot.linkeddata.es/def/weat#Pressure">Pressure</a>
   </li>
   <li>
      <a href="#https://saref.etsi.org/core/Property" title="https://saref.etsi.org/core/Property">Property</a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#Radiation"
         title="https://bimerr.iot.linkeddata.es/def/weat#Radiation">Radiation</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/sosa/Sensor" title="http://www.w3.org/ns/sosa/Sensor">Sensor</a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#SkyCover"
         title="https://bimerr.iot.linkeddata.es/def/weat#SkyCover">Sky Cover</a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#Snow" title="https://bimerr.iot.linkeddata.es/def/weat#Snow">Snow</a>
   </li>
   <li>
      <a href="#http://www.w3.org/2003/01/geo/wgs84_pos#SpatialThing"
         title="http://www.w3.org/2003/01/geo/wgs84_pos#SpatialThing">Spatial Thing</a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#Storm" title="https://bimerr.iot.linkeddata.es/def/weat#Storm">Storm</a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#Temperature"
         title="https://bimerr.iot.linkeddata.es/def/weat#Temperature">Temperature</a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#Time" title="https://bimerr.iot.linkeddata.es/def/weat#Time">Time</a>
   </li>
   <li>
      <a href="#https://w3id.org/saref#UnitOfMeasure" title="https://w3id.org/saref#UnitOfMeasure">Unit of Measure</a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#WeatherProperty"
         title="https://bimerr.iot.linkeddata.es/def/weat#WeatherProperty">Weather Property</a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#Wind" title="https://bimerr.iot.linkeddata.es/def/weat#Wind">
         <span>wind</span>
      </a>
   </li>
</ul><h4>Object Properties</h4><ul class="hlist">
   <li>
      <a href="#https://saref.etsi.org/core/controlsProperty" title="https://saref.etsi.org/core/controlsProperty">controls property</a>
   </li>
   <li>
      <a href="#https://saref.etsi.org/core/hasMeasurement" title="https://saref.etsi.org/core/hasMeasurement">has measurement</a>
   </li>
   <li>
      <a href="#https://saref.etsi.org/core/hasProperty" title="https://saref.etsi.org/core/hasProperty">has property</a>
   </li>
   <li>
      <a href="#https://saref.etsi.org/core/isControlledByDevice" title="https://saref.etsi.org/core/isControlledByDevice">is controlled by device</a>
   </li>
   <li>
      <a href="#https://saref.etsi.org/core/isMeasuredByDevice" title="https://saref.etsi.org/core/isMeasuredByDevice">is measured by device</a>
   </li>
   <li>
      <a href="#https://saref.etsi.org/core/isMeasuredIn" title="https://saref.etsi.org/core/isMeasuredIn">is measured in</a>
   </li>
   <li>
      <a href="#https://saref.etsi.org/core/isMeasurementOf" title="https://saref.etsi.org/core/isMeasurementOf">is measurement of</a>
   </li>
   <li>
      <a href="#https://saref.etsi.org/core/isPropertyOf" title="https://saref.etsi.org/core/isPropertyOf">is property of</a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#locatedIn"
         title="https://bimerr.iot.linkeddata.es/def/weat#locatedIn">located in</a>
   </li>
   <li>
      <a href="#http://www.w3.org/2003/01/geo/wgs84_pos#location" title="http://www.w3.org/2003/01/geo/wgs84_pos#location">location</a>
   </li>
   <li>
      <a href="#https://saref.etsi.org/core/makeMeasurement" title="https://saref.etsi.org/core/makeMeasurement">make measurement</a>
   </li>
   <li>
      <a href="#https://saref.etsi.org/core/measurementMadeBy" title="https://saref.etsi.org/core/measurementMadeBy">measurement made by</a>
   </li>
   <li>
      <a href="#https://saref.etsi.org/core/measuresProperty" title="https://saref.etsi.org/core/measuresProperty">measures property</a>
   </li>
   <li>
      <a href="#https://saref.etsi.org/core/relatesToMeasurement" title="https://saref.etsi.org/core/relatesToMeasurement">relates to measurement</a>
   </li>
   <li>
      <a href="#https://saref.etsi.org/core/relatesToProprety" title="https://saref.etsi.org/core/relatesToProprety">relates to property</a>
   </li>
</ul><h4>Data Properties</h4><ul class="hlist">
   <li>
      <a href="#http://www.w3.org/2003/01/geo/wgs84_pos#alt" title="http://www.w3.org/2003/01/geo/wgs84_pos#alt">altitude</a>
   </li>
   <li>
      <a href="#https://saref.etsi.org/core/hasTimeStamp" title="https://saref.etsi.org/core/hasTimeStamp">has time stamp</a>
   </li>
   <li>
      <a href="#http://www.w3.org/2003/01/geo/wgs84_pos#lat" title="http://www.w3.org/2003/01/geo/wgs84_pos#lat">latitude</a>
   </li>
   <li>
      <a href="#http://www.w3.org/2003/01/geo/wgs84_pos#long" title="http://www.w3.org/2003/01/geo/wgs84_pos#long">longitude</a>
   </li>
</ul><h4>Named Individuals</h4><ul class="hlist">
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#AerosolOpticalDepth"
         title="https://bimerr.iot.linkeddata.es/def/weat#AerosolOpticalDepth">
         <span>aerosol optical depth</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#Albedo"
         title="https://bimerr.iot.linkeddata.es/def/weat#Albedo">
         <span>albedo</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#apparentTemperature"
         title="https://bimerr.iot.linkeddata.es/def/weat#apparentTemperature">
         <span>apparent temperature</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#apparentTemperatureHigh"
         title="https://bimerr.iot.linkeddata.es/def/weat#apparentTemperatureHigh">
         <span>apparent temperature high</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#apparentTemperatureHighTime"
         title="https://bimerr.iot.linkeddata.es/def/weat#apparentTemperatureHighTime">
         <span>apparent temperature high time</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#apparentTemperatureLow"
         title="https://bimerr.iot.linkeddata.es/def/weat#apparentTemperatureLow">
         <span>apparent temperature low</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#apparentTemperatureLowTime"
         title="https://bimerr.iot.linkeddata.es/def/weat#apparentTemperatureLowTime">
         <span>apparent temperature low time</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#apparentTemperatureMax"
         title="https://bimerr.iot.linkeddata.es/def/weat#apparentTemperatureMax">
         <span>apparent temperature max</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#apparentTemperatureMaxTime"
         title="https://bimerr.iot.linkeddata.es/def/weat#apparentTemperatureMaxTime">
         <span>apparent temperature max time</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#apparentTemperatureMin"
         title="https://bimerr.iot.linkeddata.es/def/weat#apparentTemperatureMin">
         <span>apparent temperature min</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#apparentTemperatureMinTime"
         title="https://bimerr.iot.linkeddata.es/def/weat#apparentTemperatureMinTime">
         <span>apparent temperature min time</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#AtmosphericStationPressure"
         title="https://bimerr.iot.linkeddata.es/def/weat#AtmosphericStationPressure">
         <span>atmospheric station pressure</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#AverageTemperatureForPeriod"
         title="https://bimerr.iot.linkeddata.es/def/weat#AverageTemperatureForPeriod">
         <span>average temperature for period</span>
      </a>
   </li>
   <li>
      <a href="#http://www.ontology-of-units-of-measure.org/resource/om-2/candelaPerSquareMetre"
         title="http://www.ontology-of-units-of-measure.org/resource/om-2/candelaPerSquareMetre">
         <span>candela per square metre</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#CeillingHeight"
         title="https://bimerr.iot.linkeddata.es/def/weat#CeillingHeight">
         <span>ceilling height</span>
      </a>
   </li>
   <li>
      <a href="#http://www.ontology-of-units-of-measure.org/resource/om-2/centimetre"
         title="http://www.ontology-of-units-of-measure.org/resource/om-2/centimetre">
         <span>centimetre</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#cloudCover"
         title="https://bimerr.iot.linkeddata.es/def/weat#cloudCover">
         <span>cloud cover</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#DataSourceAndUncertaintyFlags"
         title="https://bimerr.iot.linkeddata.es/def/weat#DataSourceAndUncertaintyFlags">
         <span>data source and uncertainty flags</span>
      </a>
   </li>
   <li>
      <a href="#http://www.ontology-of-units-of-measure.org/resource/om-2/day"
         title="http://www.ontology-of-units-of-measure.org/resource/om-2/day">
         <span>day</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#DaysSinceLastSnowfall"
         title="https://bimerr.iot.linkeddata.es/def/weat#DaysSinceLastSnowfall">
         <span>days since last snowfall</span>
      </a>
   </li>
   <li>
      <a href="#http://www.ontology-of-units-of-measure.org/resource/om-2/degree"
         title="http://www.ontology-of-units-of-measure.org/resource/om-2/degree">
         <span>degree</span>
      </a>
   </li>
   <li>
      <a href="#http://www.ontology-of-units-of-measure.org/resource/om-2/degreeCelsius"
         title="http://www.ontology-of-units-of-measure.org/resource/om-2/degreeCelsius">
         <span>degree celsius</span>
      </a>
   </li>
   <li>
      <a href="#http://www.ontology-of-units-of-measure.org/resource/om-2/degreeFahrenheit"
         title="http://www.ontology-of-units-of-measure.org/resource/om-2/degreeFahrenheit">
         <span>degree fahrenheit</span>
      </a>
   </li>
   <li>
      <a href="#http://www.ontology-of-units-of-measure.org/resource/om-2/Density"
         title="http://www.ontology-of-units-of-measure.org/resource/om-2/Density">
         <span>density</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#DewPointTemperature"
         title="https://bimerr.iot.linkeddata.es/def/weat#DewPointTemperature">
         <span>dew point temperature</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#DiffuseHorizontalRadiation"
         title="https://bimerr.iot.linkeddata.es/def/weat#DiffuseHorizontalRadiation">
         <span>diffuse horizontal radiation</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#DirectHorizontalIlluminance"
         title="https://bimerr.iot.linkeddata.es/def/weat#DirectHorizontalIlluminance">
         <span>direct horizontal illuminance</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#DirectNormalIlluminance"
         title="https://bimerr.iot.linkeddata.es/def/weat#DirectNormalIlluminance">
         <span>direct normal illuminance</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#DirectNormalRadiation"
         title="https://bimerr.iot.linkeddata.es/def/weat#DirectNormalRadiation">
         <span>direct normal radiation</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#DryBulbTemperature"
         title="https://bimerr.iot.linkeddata.es/def/weat#DryBulbTemperature">
         <span>dry bulb temperature</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#ExtraterrestialDirectNormalRadiation"
         title="https://bimerr.iot.linkeddata.es/def/weat#ExtraterrestialDirectNormalRadiation">
         <span>extraterrestial direct normal radiation</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#ExtraterrestialHorizontalRadiation"
         title="https://bimerr.iot.linkeddata.es/def/weat#ExtraterrestialHorizontalRadiation">
         <span>extraterrestial horizontal radiation</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#GlobalHorizontalIlluminance"
         title="https://bimerr.iot.linkeddata.es/def/weat#GlobalHorizontalIlluminance">
         <span>global horizontal illuminance</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#GlobalHorizontalRadiation"
         title="https://bimerr.iot.linkeddata.es/def/weat#GlobalHorizontalRadiation">
         <span>global horizontal radiation</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#GroundConductivity"
         title="https://bimerr.iot.linkeddata.es/def/weat#GroundConductivity">
         <span>ground conductivity</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#GroundDensity"
         title="https://bimerr.iot.linkeddata.es/def/weat#GroundDensity">
         <span>ground density</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#GroundSpecificHeat"
         title="https://bimerr.iot.linkeddata.es/def/weat#GroundSpecificHeat">
         <span>ground specific heat</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#GroundTemperature"
         title="https://bimerr.iot.linkeddata.es/def/weat#GroundTemperature">
         <span>ground temperature</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#GroundTemperatureDepth"
         title="https://bimerr.iot.linkeddata.es/def/weat#GroundTemperatureDepth">
         <span>ground temperature depth</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#HorizontalInfraredRadiationIntensity"
         title="https://bimerr.iot.linkeddata.es/def/weat#HorizontalInfraredRadiationIntensity">
         <span>horizontal infrared radiation intensity</span>
      </a>
   </li>
   <li>
      <a href="#http://www.ontology-of-units-of-measure.org/resource/om-2/hour"
         title="http://www.ontology-of-units-of-measure.org/resource/om-2/hour">
         <span>hour</span>
      </a>
   </li>
   <li>
      <a href="#http://www.ontology-of-units-of-measure.org/resource/om-2/inch-International"
         title="http://www.ontology-of-units-of-measure.org/resource/om-2/inch-International">
         <span>inch international</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#InchesPerHour"
         title="https://bimerr.iot.linkeddata.es/def/weat#InchesPerHour">
         <span>inches per hour</span>
      </a>
   </li>
   <li>
      <a href="#http://www.ontology-of-units-of-measure.org/resource/om-2/joulePerKilogram"
         title="http://www.ontology-of-units-of-measure.org/resource/om-2/joulePerKilogram">
         <span>joule per kilogram</span>
      </a>
   </li>
   <li>
      <a href="#http://www.ontology-of-units-of-measure.org/resource/om-2/kilogramPerCubicmetre"
         title="http://www.ontology-of-units-of-measure.org/resource/om-2/kilogramPerCubicmetre">
         <span>kilogram per cubicmetre</span>
      </a>
   </li>
   <li>
      <a href="#http://www.ontology-of-units-of-measure.org/resource/om-2/kilometre"
         title="http://www.ontology-of-units-of-measure.org/resource/om-2/kilometre">
         <span>kilometre</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#LiquidPrecipitationDepth"
         title="https://bimerr.iot.linkeddata.es/def/weat#LiquidPrecipitationDepth">
         <span>liquid precipitation depth</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#LiquidPrecipitationQuantity"
         title="https://bimerr.iot.linkeddata.es/def/weat#LiquidPrecipitationQuantity">
         <span>liquid precipitation quantity</span>
      </a>
   </li>
   <li>
      <a href="#http://www.ontology-of-units-of-measure.org/resource/om-2/lux"
         title="http://www.ontology-of-units-of-measure.org/resource/om-2/lux">
         <span>lux</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#MaxTemperatureForPeriod"
         title="https://bimerr.iot.linkeddata.es/def/weat#MaxTemperatureForPeriod">
         <span>max temperature for period</span>
      </a>
   </li>
   <li>
      <a href="#http://www.ontology-of-units-of-measure.org/resource/om-2/metre"
         title="http://www.ontology-of-units-of-measure.org/resource/om-2/metre">
         <span>metre</span>
      </a>
   </li>
   <li>
      <a href="#http://www.ontology-of-units-of-measure.org/resource/om-2/metrePerSecond-Time"
         title="http://www.ontology-of-units-of-measure.org/resource/om-2/metrePerSecond-Time">
         <span>metre per second time</span>
      </a>
   </li>
   <li>
      <a href="#http://www.ontology-of-units-of-measure.org/resource/om-2/mile-Statute"
         title="http://www.ontology-of-units-of-measure.org/resource/om-2/mile-Statute">
         <span>mile statute</span>
      </a>
   </li>
   <li>
      <a href="#http://www.ontology-of-units-of-measure.org/resource/om-2/mile-StatutePerHour"
         title="http://www.ontology-of-units-of-measure.org/resource/om-2/mile-StatutePerHour">
         <span>mile statute per hour</span>
      </a>
   </li>
   <li>
      <a href="#http://www.ontology-of-units-of-measure.org/resource/om-2/millibar"
         title="http://www.ontology-of-units-of-measure.org/resource/om-2/millibar">
         <span>millibar</span>
      </a>
   </li>
   <li>
      <a href="#http://www.ontology-of-units-of-measure.org/resource/om-2/millimetre"
         title="http://www.ontology-of-units-of-measure.org/resource/om-2/millimetre">
         <span>millimetre</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#MinTemperatureForPeriod"
         title="https://bimerr.iot.linkeddata.es/def/weat#MinTemperatureForPeriod">
         <span>min temperature for period</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#moonPhase"
         title="https://bimerr.iot.linkeddata.es/def/weat#moonPhase">
         <span>moon phase</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#nearestStormBearing"
         title="https://bimerr.iot.linkeddata.es/def/weat#nearestStormBearing">
         <span>nearest storm bearing</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#nearestStormDistance"
         title="https://bimerr.iot.linkeddata.es/def/weat#nearestStormDistance">
         <span>nearest storm distance</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#OpaqueSkycover"
         title="https://bimerr.iot.linkeddata.es/def/weat#OpaqueSkycover">
         <span>opaque skycover</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#ozone" title="https://bimerr.iot.linkeddata.es/def/weat#ozone">
         <span>ozone</span>
      </a>
   </li>
   <li>
      <a href="#http://www.ontology-of-units-of-measure.org/resource/om-2/pascal"
         title="http://www.ontology-of-units-of-measure.org/resource/om-2/pascal">
         <span>pascal</span>
      </a>
   </li>
   <li>
      <a href="#http://www.ontology-of-units-of-measure.org/resource/om-2/percent"
         title="http://www.ontology-of-units-of-measure.org/resource/om-2/percent">
         <span>percent</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#Period"
         title="https://bimerr.iot.linkeddata.es/def/weat#Period">
         <span>period</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#precipAccumulation"
         title="https://bimerr.iot.linkeddata.es/def/weat#precipAccumulation">
         <span>precip accumulation</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#precipIntensity"
         title="https://bimerr.iot.linkeddata.es/def/weat#precipIntensity">
         <span>precip intensity</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#precipIntensityError"
         title="https://bimerr.iot.linkeddata.es/def/weat#precipIntensityError">
         <span>precip intensity error</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#precipIntensityMax"
         title="https://bimerr.iot.linkeddata.es/def/weat#precipIntensityMax">
         <span>precip intensity max</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#precipIntensityMaxTime"
         title="https://bimerr.iot.linkeddata.es/def/weat#precipIntensityMaxTime">
         <span>precip intensity max time</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#precipProbability"
         title="https://bimerr.iot.linkeddata.es/def/weat#precipProbability">
         <span>precip probability</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#precipType"
         title="https://bimerr.iot.linkeddata.es/def/weat#precipType">
         <span>precip type</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#PrecipitableWater"
         title="https://bimerr.iot.linkeddata.es/def/weat#PrecipitableWater">
         <span>precipitable water</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#PresentWeatherCodes"
         title="https://bimerr.iot.linkeddata.es/def/weat#PresentWeatherCodes">
         <span>present weather codes</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#PresentWeatherObservation"
         title="https://bimerr.iot.linkeddata.es/def/weat#PresentWeatherObservation">
         <span>present weather observation</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#pressure"
         title="https://bimerr.iot.linkeddata.es/def/weat#pressure">
         <span>pressure</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#RelativeHumidity"
         title="https://bimerr.iot.linkeddata.es/def/weat#RelativeHumidity">
         <span>relative humidity</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#SnowDepth"
         title="https://bimerr.iot.linkeddata.es/def/weat#SnowDepth">
         <span>snow depth</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#sunriseTime"
         title="https://bimerr.iot.linkeddata.es/def/weat#sunriseTime">
         <span>sunrise time</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#sunsetTime"
         title="https://bimerr.iot.linkeddata.es/def/weat#sunsetTime">
         <span>sunset time</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#temperature"
         title="https://bimerr.iot.linkeddata.es/def/weat#temperature">
         <span>temperature</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#temperatureHigh"
         title="https://bimerr.iot.linkeddata.es/def/weat#temperatureHigh">
         <span>temperature high</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#temperatureHighTime"
         title="https://bimerr.iot.linkeddata.es/def/weat#temperatureHighTime">
         <span>temperature high time</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#temperatureLow"
         title="https://bimerr.iot.linkeddata.es/def/weat#temperatureLow">
         <span>temperature low</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#temperatureLowTime"
         title="https://bimerr.iot.linkeddata.es/def/weat#temperatureLowTime">
         <span>temperature low time</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#temperatureMax"
         title="https://bimerr.iot.linkeddata.es/def/weat#temperatureMax">
         <span>temperature max</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#temperatureMaxTime"
         title="https://bimerr.iot.linkeddata.es/def/weat#temperatureMaxTime">
         <span>temperature max time</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#temperatureMin"
         title="https://bimerr.iot.linkeddata.es/def/weat#temperatureMin">
         <span>temperature min</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#temperatureMinTime"
         title="https://bimerr.iot.linkeddata.es/def/weat#temperatureMinTime">
         <span>temperature min time</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#TenthsOfCoverage"
         title="https://bimerr.iot.linkeddata.es/def/weat#TenthsOfCoverage">
         <span>tenths of coverage</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#Thousandths"
         title="https://bimerr.iot.linkeddata.es/def/weat#Thousandths">
         <span>thousandths</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#time" title="https://bimerr.iot.linkeddata.es/def/weat#time">
         <span>time</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#TotalSkyCover"
         title="https://bimerr.iot.linkeddata.es/def/weat#TotalSkyCover">
         <span>total sky cover</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#uvIndex"
         title="https://bimerr.iot.linkeddata.es/def/weat#uvIndex">
         <span>uv index</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#uvIndexTime"
         title="https://bimerr.iot.linkeddata.es/def/weat#uvIndexTime">
         <span>uv index time</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#Visibility"
         title="https://bimerr.iot.linkeddata.es/def/weat#Visibility">
         <span>visibility</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#WattHourPerSquareMetre"
         title="https://bimerr.iot.linkeddata.es/def/weat#WattHourPerSquareMetre">
         <span>watt hour per square metre</span>
      </a>
   </li>
   <li>
      <a href="#http://www.ontology-of-units-of-measure.org/resource/om-2/wattPerMetreKelvin"
         title="http://www.ontology-of-units-of-measure.org/resource/om-2/wattPerMetreKelvin">
         <span>watt per metre kelvin</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#windBearing"
         title="https://bimerr.iot.linkeddata.es/def/weat#windBearing">
         <span>wind bearing</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#WindDirection"
         title="https://bimerr.iot.linkeddata.es/def/weat#WindDirection">
         <span>wind direction</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#windGust"
         title="https://bimerr.iot.linkeddata.es/def/weat#windGust">
         <span>wind gust</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#windGustTime"
         title="https://bimerr.iot.linkeddata.es/def/weat#windGustTime">
         <span>wind gust time</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#windSpeed"
         title="https://bimerr.iot.linkeddata.es/def/weat#windSpeed">
         <span>wind speed</span>
      </a>
   </li>
   <li>
      <a href="#https://bimerr.iot.linkeddata.es/def/weat#ZenithLuminance"
         title="https://bimerr.iot.linkeddata.es/def/weat#ZenithLuminance">
         <span>zenith luminance</span>
      </a>
   </li>
</ul>
