
abstract=Ontology for weather phenomena and exterior conditions.
ontologyTitle=BIMERR Weather Ontology
ontologyPrefix=weat
ontologyNamespaceURI=https://bimerr.iot.linkeddata.es/def/weather
ontologyName=BIMERR Weather Ontology
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=http://creativecommons.org/licenses/by/4.0/
licenseName=http://creativecommons.org/licenses/by/4.0/
licenseIconURL=null
citeAs=Salvador González Gerpe https://www.linkedin.com/in/artificialintelligence-researcher-salvadorgonzalezgerpe. BIMERR Weather Ontology.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=http://www.oeg-upm.net/
publisherURI=http://www.oeg-upm.net/
publisherInstitution=null
publisherInstitutionURI=null
authors=Salvador González Gerpe https://www.linkedin.com/in/artificialintelligence-researcher-salvadorgonzalezgerpe
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=Serge Chavez Feria https://github.com/Serge3006
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
